API_SOCKET_PORT=4000
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
API_REDIS_PASSWORD=
API_REDIS_USERNAME=
EXAMPLE_SERVER_URL=ws://localhost:4000/angryostrich404/moomoo
API_AMPLITUDE=
DD_ENV="local"
DD_LOGS_INJECTION=true
DD_TRACE_SAMPLE_RATE="1"
DD_PROFILING_ENABLED=true
DD_APPSEC_ENABLED=true
DD_IAST_ENABLED=true