name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 
      - name: Build & Deploy
        env:
            PRIVATE_KEY1: ${{ secrets.SSH_PRIVATE_KEY }}
            PRIVATE_KEY2: ${ secrets.SSH_PRIVATE_KEY }
            HOST1: ${{secrets.HOST_NAME}}
            HOST2: ${{ secrets.HOST_NAME }}
            HOST3: ${ secrets.HOST_NAME }
            USER1: ${ secrets.USER_NAME }
            USER2: ${secrets.USER_NAME}
      
        run: |
          echo "$PRIVATE_KEY1"
          echo "$PRIVATE_KEY2"
          echo "$HOST1"
          echo "$HOST2"
          echo "$HOST3"
          echo "$USER1"
          echo "$USER2"
          echo "$PRIVATE_KEY1" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER1}@${HOST1} 'hostnamectl'
